  <!DOCTYPE html>
<html lang="ckb" dir="rtl" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    
    <title>فەرهەنگی ڤانە و پەیڕەو v17.2 Pro</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#2563eb">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body { font-family: Tahoma, sans-serif; background: #f8fafc; padding: 10px; margin: 0; transition: 0.3s; }
        body.dark { background: #0f172a; color: white; }
        .container { max-width: 500px; margin: auto; }
        .grid-buttons { display: grid; grid-template-columns: repeat(5, 1fr); gap: 5px; margin-bottom: 10px; }
        .char-buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 4px; margin-bottom: 10px; }
        .char-btn { background: #475569; color: white; border: none; border-radius: 6px; font-size: 24px; padding: 10px 0; cursor: pointer; }
        
        input, textarea, button { font-size: inherit; } 
        input, textarea { width: 100%; padding: 12px; margin: 5px 0; border: 1px solid #ccc; border-radius: 8px; box-sizing: border-box; background: white; color: black; }
        .dark input, .dark textarea { background: #1e293b; color: white; border: 1px solid #475569; }
        
        button { padding: 10px; border: none; border-radius: 8px; background: #2563eb; color: white; cursor: pointer; font-weight: bold; }
        
        /* Virtual Scroll Structural Styles */
        #wordList { height: 550px; overflow-y: auto; position: relative; margin-top: 10px; border: 1px solid #ccc; border-radius: 8px; background: transparent; }
        .dark #wordList { border-color: #475569; }
        
        .scroll-container { position: absolute; top: 0; left: 0; right: 0; width: 100%; pointer-events: none; }
        .scroll-inner { position: absolute; top: 0; left: 0; right: 0; width: 100%; pointer-events: auto; }
        
        .word-card { height: 110px; background: white; padding: 12px; box-sizing: border-box; margin-bottom: 0; border-bottom: 1px solid #e2e8f0; border-right: 5px solid #2563eb; display: flex; flex-direction: column; cursor: pointer; color: black; }
        .dark .word-card { background: #1e293b; color: white; border-bottom: 1px solid #334155; border-right: 5px solid #3b82f6; }
        
        .card-actions { display: none; margin-top: 6px; gap: 5px; }
        .word-card.active { height: auto !important; min-height: 110px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-bottom: none; z-index: 5; }
        .word-card.active .card-actions { display: flex; }
        
        .edit-btn { background: #16a34a; flex: 1; }
        .comment-btn { background: #f59e0b; flex: 1; }
        .delete-btn { background: #ef4444; flex: 1; }
        .note-text { font-size: 0.9em; color: #64748b; margin-top: 4px; font-style: italic; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .word-card.active .note-text { white-space: normal; }
        .dark .note-text { color: #94a3b8; }
        
        .loading-text { text-align: center; font-weight: bold; padding: 20px; color: #2563eb; line-height: 1.6; }
    </style>
</head>
<body>

<div class="container">
    <div style="text-align:center; font-weight:bold; margin-bottom:10px;">📚 ژمارەی وشەکان: <span id="totalWords">0</span></div>
    
    <div class="grid-buttons">
        <button onclick="toggleTheme()">🌙</button>
        <button onclick="changeFS(2)">A+</button>
        <button onclick="changeFS(-2)">A-</button>
        <button onclick="copyData()" style="background:#0891b2;">📤</button>
        <button onclick="importData()" style="background:#7c3aed;">📥</button>
    </div>

    <input type="text" id="searchBox" placeholder="🔍 گەڕان بە عەرەبی یان کوردی...">

    <div class="char-buttons">
        <button class="char-btn" onclick="insertChar('َ')">َ</button>
        <button class="char-btn" onclick="insertChar('ِ')">ِ</button>
        <button class="char-btn" onclick="insertChar('ُ')">ُ</button>
        <button class="char-btn" onclick="insertChar('ْ')">ْ</button>
        <button class="char-btn" onclick="insertChar('ّ')">ّ</button>
        <button class="char-btn" onclick="insertChar('ً')">ً</button>
        <button class="char-btn" onclick="insertChar('ٍ')">ٍ</button>
        <button class="char-btn" onclick="insertChar('ٌ')">ٌ</button>
    </div>

    <input type="text" id="arab" placeholder="عەرەبی...">
    <input type="text" id="ku" placeholder="کوردی...">
    <textarea id="note" placeholder="تێبینی..." rows="1"></textarea>
    <button onclick="saveWord()" style="width:100%;" id="saveBtn">+ زیادکردن / نوێکردنەوە</button>

    <div id="wordList">
        <div id="scrollContainer" class="scroll-container">
            <div id="scrollInner" class="scroll-inner"></div>
        </div>
    </div>
</div>

<script>
    // ===== CONFIG & DATABASE STATE =====
    const DB_NAME = "DictionaryV17_PRO";
    const STORE_NAME = "words";
    const ITEM_HEIGHT = 110; 
    
    let db = null;
    let words = [];
    let filteredWords = [];
    
    let editingId = null; 
    let activeInput = document.getElementById('arab');
    let searchTimeout = null;
    let scrollTop = 0;
    let activeCardId = null;

    // بارکردنی ڕێکخستنەکانی تێم و فۆنت لە لۆکاڵ ستۆریج
    if (localStorage.getItem('darkTheme') === 'true') document.body.classList.add('dark');
    if (localStorage.getItem('fontSize')) document.body.style.fontSize = localStorage.getItem('fontSize');

    document.querySelectorAll('input, textarea').forEach(el => {
        el.addEventListener('focus', function() { activeInput = this; });
    });

    // ===== 1. DATABASE INITIALIZATION (IndexedDB) =====
    function initDB() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open(DB_NAME, 1);
            request.onupgradeneeded = (e) => {
                const database = e.target.result;
                if (!database.objectStoreNames.contains(STORE_NAME)) {
                    database.createObjectStore(STORE_NAME, { keyPath: "id" });
                }
            };
            request.onsuccess = (e) => {
                db = e.target.result;
                resolve();
            };
            request.onerror = (e) => reject(e.target.error);
        });
    }

    function loadWords() {
        return new Promise((resolve, reject) => {
            const tx = db.transaction(STORE_NAME, "readonly");
            const store = tx.objectStore(STORE_NAME);
            const request = store.getAll();
            
            request.onsuccess = () => {
                words = request.result || [];
                words.sort((a, b) => b.id - a.id); // نیشاندانی نوێترینەکان لە سەرەوە
                
                fastSearch(document.getElementById('searchBox').value);
                resolve();
            };
            request.onerror = () => reject(request.error);
        });
    }

    // ===== 2. VIRTUAL SCROLL ENGINE (GPU OPTIMIZED) =====
    function renderVirtual() {
        const list = document.getElementById("wordList");
        const scrollContainer = document.getElementById("scrollContainer");
        const scrollInner = document.getElementById("scrollInner");

        const containerHeight = list.clientHeight;
        const visibleCount = Math.ceil(containerHeight / ITEM_HEIGHT);
        
        let startIndex = Math.floor(scrollTop / ITEM_HEIGHT) - 2;
        let endIndex = startIndex + visibleCount + 4;

        if (startIndex < 0) startIndex = 0;
        if (endIndex > filteredWords.length) endIndex = filteredWords.length;

        scrollContainer.style.height = (filteredWords.length * ITEM_HEIGHT) + "px";

        const slice = filteredWords.slice(startIndex, endIndex);
        const offsetY = startIndex * ITEM_HEIGHT;
        
        scrollInner.style.transform = `translateY(${offsetY}px)`;

        const fragment = document.createDocumentFragment();

        slice.forEach(w => {
            const div = document.createElement("div");
            div.className = `word-card ${activeCardId === w.id ? 'active' : ''}`;
            if (activeCardId !== w.id) {
                div.style.height = ITEM_HEIGHT + "px";
            }

            div.onclick = () => {
                activeCardId = (activeCardId === w.id) ? null : w.id;
                renderVirtual();
            };

            div.innerHTML = `
                <strong>${w.word}</strong>
                <small>کوردی: ${w.ku || '---'}</small>
                ${w.note ? `<div class="note-text">📝 تێبینی: ${w.note}</div>` : ''}
                <div class="card-actions" onclick="event.stopPropagation()">
                    <button class="edit-btn" onclick="editWord(${w.id})">دەستکاری</button>
                    <button class="comment-btn" onclick="showComment(${w.id})">تێبینی</button>
                    <button class="delete-btn" onclick="deleteWord(${w.id})">سڕینەوە</button>
                </div>
            `;
            fragment.appendChild(div);
        });

        scrollInner.innerHTML = "";
        scrollInner.appendChild(fragment);
        
        document.getElementById("totalWords").innerText = words.length;
    }

    document.getElementById("wordList").addEventListener("scroll", (e) => {
        scrollTop = e.target.scrollTop;
        requestAnimationFrame(renderVirtual);
    });

    // ===== 3. FAST SEARCH ENGINE (EARLY BREAK) =====
    function fastSearch(term) {
        term = term.toLowerCase().trim();

        if (term.length < 2) {
            filteredWords = [...words];
            renderVirtual();
            return;
        }

        const result = [];
        for (let i = 0; i < words.length; i++) {
            const w = words[i];
            if (
                (w.word && w.word.toLowerCase().includes(term)) ||
                (w.ku && w.ku.toLowerCase().includes(term))
            ) {
                result.push(w);
            }
            if (result.length >= 150) break; // ڕاگرتنی گەڕان لە پێناو خێرایی جێگیر
        }

        filteredWords = result;
        renderVirtual();
    }

    document.getElementById("searchBox").addEventListener("input", (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            activeCardId = null;
            fastSearch(e.target.value);
        }, 250);
    });

    // ===== 4. CRUD OPERATIONS =====
    function insertChar(char) {
        if (activeInput) {
            let start = activeInput.selectionStart;
            activeInput.value = activeInput.value.slice(0, start) + char + activeInput.value.slice(activeInput.selectionEnd);
            activeInput.focus();
            activeInput.setSelectionRange(start + 1, start + 1);
        }
    }

    async function saveWord() {
        const arVal = document.getElementById('arab').value.trim();
        if (!arVal) return alert("تکایە وشەی عەرەبی بنووسە");

        if (!editingId && words.some(w => w.word.toLowerCase() === arVal.toLowerCase())) {
            return alert("ئەم وشە عەرەبییە پێشتر زیادکراوە!");
        }

        const wordData = {
            id: editingId || Date.now(),
            word: arVal,
            ku: document.getElementById('ku').value.trim(),
            note: document.getElementById('note').value.trim()
        };

        const tx = db.transaction(STORE_NAME, "readwrite");
        tx.objectStore(STORE_NAME).put(wordData);

        tx.oncomplete = () => {
            clearInputs();
            loadWords();
        };
    }

    function editWord(id) {
        const w = words.find(x => x.id === id);
        if (!w) return;

        editingId = id;
        document.getElementById('arab').value = w.word;
        document.getElementById('ku').value = w.ku;
        document.getElementById('note').value = w.note || '';

        document.getElementById('saveBtn').innerText = "💾 نوێکردنەوەی وشە";
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    async function showComment(id) {
        let w = words.find(x => x.id === id);
        if(w) {
            let n = prompt("تێبینی بنووسە:", w.note || "");
            if(n !== null) { 
                w.note = n.trim(); 
                const tx = db.transaction(STORE_NAME, "readwrite");
                tx.objectStore(STORE_NAME).put(w);
                tx.oncomplete = () => loadWords();
            }
        }
    }

    async function deleteWord(id) {
        if (!confirm("دڵنیایت لە سڕینەوەی ئەم وشەیە؟")) return;

        const tx = db.transaction(STORE_NAME, "readwrite");
        tx.objectStore(STORE_NAME).delete(id);

        tx.oncomplete = () => {
            if(editingId === id) clearInputs();
            loadWords();
        };
    }

    function clearInputs() {
        document.getElementById('arab').value = '';
        document.getElementById('ku').value = '';
        document.getElementById('note').value = '';
        editingId = null;
        document.getElementById('saveBtn').innerText = "+ زیادکردن / نوێکردنەوە";
    }

    // ===== 5. CHUNKED SMART MERGE IMPORT & EXPORT (FIXED ASYNC LOOP) =====
    function copyData() {
        const dataStr = JSON.stringify(words);
        navigator.clipboard.writeText(dataStr).then(() => {
            alert("✅ سەرجەم داتاکان کۆپی کران، دەتوانیت لای خۆت بیپارێزیت.");
        }).catch(err => {
            alert("❌ کێشەیەک لە کۆپیکردندا هەیە");
        });
    }

    function importData() {
        let d = prompt("داتاکانی فۆرماتی JSON لێرە Paste بکە:");
        if (!d) return;

        document.getElementById('scrollInner').innerHTML = 
            '<div class="loading-text">⏳ سیستەمی زیرەک خەریکی بەراوردکردن و تێکەڵکردنی داتاکانە... تکایە چاوەڕوان بە...</div>';

        setTimeout(async () => {
            try {
                const parsed = JSON.parse(d);
                if (!Array.isArray(parsed)) {
                    alert("❌ فۆرماتی داتاکە ڕاست نییە (پێویستە Array بێت)!");
                    loadWords();
                    return;
                }

                const existingWordsMap = new Map();
                words.forEach(w => {
                    if (w.word) existingWordsMap.set(w.word.trim().toLowerCase(), w);
                });

                const chunkSize = 2000; 
                let addedCount = 0;
                let updatedCount = 0;

                for (let i = 0; i < parsed.length; i += chunkSize) {
                    const chunk = parsed.slice(i, i + chunkSize);
                    const tx = db.transaction(STORE_NAME, "readwrite");
                    const store = tx.objectStore(STORE_NAME);

                    chunk.forEach(newWord => {
                        if (!newWord.word) return;

                        const normalizedKey = newWord.word.trim().toLowerCase();
                        const matchedOldWord = existingWordsMap.get(normalizedKey);

                        if (matchedOldWord) {
                            newWord.id = matchedOldWord.id;
                            // ئەگەر هاوردەکردنی داتای کۆن کلیل یان بەشی ئینگلیزی تێدابێت، لێرەدا فەرامۆش دەکرێت
                            store.put({
                                id: newWord.id,
                                word: newWord.word,
                                ku: newWord.ku || '',
                                note: newWord.note || ''
                            });
                            updatedCount++;
                        } else {
                            if (!newWord.id) newWord.id = Date.now() + Math.random();
                            store.put({
                                id: newWord.id,
                                word: newWord.word,
                                ku: newWord.ku || '',
                                note: newWord.note || ''
                            });
                            addedCount++;
                        }
                    });

                    await new Promise(resolve => tx.oncomplete = resolve);
                }

                alert(`✅ پرۆسەی هاوردەکردن و تێکەڵکردن بە سەرکەوتووانە کۆتایی هات!\n\n🔹 وشەی نوێ: ${addedCount}\n🔸 وشەی نوێکراوە: ${updatedCount}\n❌ هیچ وشەیەکی کۆن نەسرایەوە.`);
                loadWords();

            } catch (e) {
                alert("❌ هەڵەیەک لە خوێندنەوەی داتاکەدا هەیە!");
                loadWords();
            }
        }, 50);
    }

    // ===== 6. INTERFACE SYSTEM =====
    function toggleTheme() { 
        document.body.classList.toggle('dark');
        localStorage.setItem('darkTheme', document.body.classList.contains('dark'));
    }
    
    function changeFS(v) { 
        let s = parseInt(window.getComputedStyle(document.body).getPropertyValue('font-size')); 
        let newSize = (s + v) + 'px';
        document.body.style.fontSize = newSize;
        localStorage.setItem('fontSize', newSize);
    }

    // دەستپێکردنی ئەپ
    (async () => {
        try {
            await initDB();
            await loadWords();
        } catch (e) {
            alert("هەڵە لە دەستپێکردنی داتابەیس: " + e);
        }
    })();
</script>

<script>
if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
        navigator.serviceWorker.register("./sw.js")
        .then(() => console.log("Service Worker Registered Successfully"))
        .catch(err => console.log("Service Worker Error:", err));
    });
}
</script>
</body>
</html>

